source/View/DashboardView.xaml

<UserControl
    x:Class="FWAK.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FWAK.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWAK.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FWAK.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:FWAK.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanVisibilityCollapsed x:Key="BooleanVisibilityCollapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Pinned Jobs"
            Visibility="{Binding PinnedJobs, Converter={StaticResource BooleanVisibilityCollapsed}}" />
        <ItemsControl
            x:Name="JobList"
            Grid.Row="1"
            ItemsSource="{Binding JobList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">15</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="300"
                        Height="150"
                        Margin="10,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Visibility="{Binding Pin, Converter={StaticResource BooleanVisibilityCollapsed}}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,0,5"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ElementName=JobList, Path=DataContext.UnpinJobCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Unpin Job">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <WrapPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <materialDesign:Chip
                                    Margin="0,5,5,0"
                                    Content="05/05/2020"
                                    ToolTip="Time Started">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Calendar" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Margin="0,5,5,0"
                                    Content="3H 43M 23S"
                                    ToolTip="Time Elapsed">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Timer" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Margin="0,5,5,0"
                                    Content="3H 43M 23S"
                                    ToolTip="Estimated Time Left">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Clock" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                    Margin="0,5,5,0"
                                    Content="3M 35S"
                                    ToolTip="Average File Time">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="File" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </WrapPanel>
                            <ProgressBar
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Height="8"
                                Margin="0,5"
                                Value="45" />

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Commands"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
