source/View/MainView.xaml

<Window
    x:Class="FWAK.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:FWAK.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FWAK.ViewModel"
    Name="MainViewWindow"
    Title="FWAK"
    Width="800"
    Height="450"
    MinWidth="300"
    d:DesignHeight="1050"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    DataContext="{DynamicResource MainViewModel}"
    FontFamily="Century Gothic"
    StateChanged="Window_StateChanged"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="{Binding Settings.KeepOnTop}"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="10"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />

    </Window.Resources>
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding RightDrawerShown}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel MinWidth="250">
                <ContentControl
                    MinWidth="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding RightDrawerContent}" />
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="8"
                Mode="PrimaryMid"
                MouseDoubleClick="ColorZone_MouseDoubleClick"
                MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <Button
                        Name="Close"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=MainViewWindow}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding CanClose}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                    </Button>
                    <Button
                        x:Name="Maximize"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="Maximize_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Maximize">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="WindowMaximize" />
                    </Button>
                    <Button
                        x:Name="Minimize"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="Minimize_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Minimize">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding ShowSettingsCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Settings">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Settings" />
                    </Button>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,0"
                            Panel.ZIndex="0"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="FWAK"
                            ToolTip="Created By Chris Stayte" />
                    </Grid>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DialogHost
                Grid.Row="1"
                DialogTheme="Inherit"
                Identifier="RootDialog">
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ScrollViewer.Resources>
                    <ContentControl HorizontalAlignment="Center" Content="{Binding SelectedViewModel}" />
                </ScrollViewer>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
