source/View/SettingsView.xaml

<UserControl
    x:Class="FWAK.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FWAK.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    d:DesignHeight="650"
    mc:Ignorable="d">
    <Grid Margin="15,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Theme  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Theme"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{Binding ThemeName}" />
                        <ToggleButton
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetDarkThemeCommand}"
                            IsChecked="{Binding Path=DataContext.Settings.DarkMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Change Theme Lighting Schema">
                            <materialDesign:PackIcon Kind="WeatherSunny" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="NightSky" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>
                </Grid>
                <!--  Options  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Options"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Keep On Top"
                            ToolTip="Keeps the application on top of other windows" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SaveSettingsCommand}"
                            IsChecked="{Binding Path=DataContext.Settings.KeepOnTop, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Keeps Window On Top" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Notifications" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SaveSettingsCommand}"
                            IsChecked="{Binding Path=DataContext.Settings.ShowNotifications, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Show Popup Notifications" />
                        <Grid />
                    </Grid>
                </Grid>
                <!--  Processing  -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Processing"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition MinHeight="0">
                                    <RowDefinition.Style>
                                        <Style TargetType="{x:Type RowDefinition}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="0">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="1">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="2">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="3">
                                                    <Setter Property="Height" Value="25" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition MinHeight="0">
                                    <RowDefinition.Style>
                                        <Style TargetType="{x:Type RowDefinition}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="0">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="1">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="2">
                                                    <Setter Property="Height" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="3">
                                                    <Setter Property="Height" Value="35" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Performance"
                                TextWrapping="Wrap" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding Path=DataContext.Settings.PerformanceLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem>
                                    Standard
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Low
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    High
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Custom
                                </ComboBoxItem>
                            </ComboBox>
                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock>Processing Core Count</TextBlock>
                                <TextBlock Margin="5,0" Text="{Binding DataContext.Settings.CustomCoreCount, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </StackPanel>
                            <Slider
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="10,5,10,0"
                                Foreground="#FF648C1C"
                                IsSelectionRangeEnabled="True"
                                Maximum="{Binding MaxNumberOfCores}"
                                Minimum="1"
                                Orientation="Horizontal"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding DataContext.Settings.CustomCoreCount, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </Grid>
                    </Grid>
                </Grid>
                <!--  Bottom Info  -->
                <StackPanel
                    Grid.Row="5"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding VersionNumber}"
                        TextAlignment="Center" />
                    <materialDesign:Badged
                        Width="98"
                        Height="22"
                        Badge="{materialDesign:PackIcon Kind=Heart}"
                        BadgeBackground="#FF648C1C">
                        <Button
                            x:Name="button"
                            Width="98"
                            Height="22"
                            Command="{Binding MailToCommand}"
                            FontSize="12">
                            Chris Stayte
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
